name=DHT20
version=0.2.2
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Arduino library for I2C DHT20 temperature and humidity sensor. 
paragraph=DHT20
category=Sensors
url=https://github.com/RobTillaart/DHT20
architectures=*
includes=DHT20.h 
depends=
